# Задача "Все ли равны?":
# На вход программе подаются 3 целых числа и записываются в переменные first, second и third соответственно.
# Ваша задача написать условную конструкцию (из if, elif, else),
# которая выводит кол-во одинаковых чисел среди 3-х введённых

first = int(input("Введите первое число "))
second = int(input("Введите второе число "))
third = int(input("Введите третье число "))

if first == second and first == third:
    print("3 - Среди введённых чисел все одинаковые")
elif first == second or first == third or second == third:
    print("2 - Среди введённых чисел только 2 одинаковых")
else:
    print("0 - Среди введённых чисел нет одинаковых")
