# Задание "Слишком древний шифр":
# В первом поле камни с числом менялись постоянно (от 3 до 20) случайным образом, а второе было всегда пустым.
#Во вторую вставку нужно было написать те пары чисел друг за другом, чтобы число из первой вставки было кратно(делилось без остатка) сумме их значений.
# Пример 1:
# 9 - число из первой вставки
# 1218273645 - нужный пароль (1 и 2, 1 и 8, 2 и 7, 3 и 6, 4 и 5 - пары; число 9 кратно сумме каждой пары)
# Пример 2:
# 11 - число из первой вставки
# 11029384756 - нужный пароль (1 и 10, 2 и 9, 3 и 8, 4 и 7, 5 и 6 - пары; число 11 кратно сумме каждой пары)

from random import randint


r_input = randint(3, 20)
print(r_input, "Число первой таблички")
multiplicity = []

#перебор кратных чисел
for i in range(3, r_input+1):
    if r_input % i == 0:
        multiplicity.append(i)
print(multiplicity)

pass_el = []

for j in range(1, r_input):
    for k in range(1, r_input):
        if r_input % (j + k) == 0:
            if j < k:
                pass_el.append(j)
                pass_el.append(k)
            continue

result = "".join(map(str, pass_el))
print(result, "Пароль во второй табличке")

# 3 - 12
# 4 - 13
# 5 - 1423 - 1423
# 6 - 121524 121524
# 7 - 162534 162534
# 8 - 13172635 13172635
# 9 - 1218273645 1218273645
# 10 - 141923283746 141923283746
# 11 - 11029384756
#      11029384756
# 12 - 12131511124210394857
#      12131511124210394857
# 13 - 112211310495867
#      112211310495867
# 14 - 1 6 1 13 2 5 2 12 3 4 3 11 4 10 5 9 6 8
#      1 6 1 13 2 5 2 12 3 4 3 11 4 10 5 9 6 8
# 15 - 1214114232133124115106978
#      1214114232133124115106978
# 16 - 1317115262143531341251161079
#      1317115262143531341251161079
# 17 - 11621531441351261171089
#      11621531441351261171089
# 18 - 1 2 1 5 1 8 11 7 2 4 2 7 2 16 3 6 3 15 4 5 4 14 5 13 6 12 7 11 8 10
#      1 2 1 5 1 8 11 7 2 4 2 7 2 16 3 6 3 15 4 5 4 14 5 13 6 12 7 11 8 10
# 19 - 118217316415514613712811910
#      118217316415514613712811910
# 20 - 13141911923282183731746416515614713812911
#      13141911923282183731746416515614713812911